AWS_ACCESS_KEY_ID=aws*****key
AWS_SECRET_ACCESS_KEY=aws****secret

MINIO_S3_ENDPOINT=http://localhost:9000
# NOTE: if running ras-stac in container, map MINIO_S3_ENDPOINT using the service name
# however this is not recommended, there are many networking gotchas.
# MINIO_S3_ENDPOINT=http://minio:9000
MINIO_S3_REGION=us-east-1

MINIO_ACCESS_KEY_ID=user
MINIO_SECRET_ACCESS_KEY=password
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
STORAGE_BUCKET=pilot

STAC_BROWSER_HOST=http://localhost:8080

